<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>

    <title>Google meet Template</title>
    <style> 
        body {
            margin: 0;
            padding: 0;
            background-color: black;
        }
        #container {
            margin: auto;

            display: flex;
            flex-direction: column;
            
            width: 360px;
            height: 693px;

            border-radius: 8px;
            background-color: white;
        }
        #header {
            width: 100%;
            height: 64px;
            border-radius: 8px 8px 0 0;
            text-align: center;
            display: flex;
            align-items: center;
            font-size: 24px;
        }
        #canvas {
            position: absolute;
            top: 64px;
            left: 0;
            width: 100%;
            height: 99%;

            background-color: green;
        }
        .canvas-container {
            position: relative;
            width: 100%;
            height: 100%;
        }
        .canvas-header {
            background-color: #4A752C;
            width: 100%;
            height: 64px;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;

            position: absolute;
            top: 0;
            left: 0;
        }
        .canvas-item {
            display: flex;
            flex-direction: row;

            align-items: center;
            justify-content: flex-start;
        }
        .canvas-item img {
            margin-right: 0.5rem;
        }
        .box {
            background-color: red;
            width: 32px;
            height: 32px; 
        }
    </style>
    <style>
        /* ************************************************** */
        #overlay {
            position: absolute;
            top: 64px; /* Account for header height */
            left: 0px;

            width: 100%;
            height: 80%;

            background-color: rgba(0, 0, 0, 0.5);
            
            z-index: 1000;
        }

        /* ************************************************** */

        #final-screen {
            /*display: none;*/
            display: block; 
        }

        #board{
            display: grid;
            grid-template-rows: 1fr 1fr;

            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 360px;

            border-radius: 10px;
            background-color: #4DC1F9;
            font-size: 24px;
            font-weight: bolder;
            
            z-index: 1001;
        }

        #result {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 4fr 1fr;
            justify-items: center;
            align-items: center;
        }

        img.icon-lg {
            width: 72px;
        }

        #result-img {
            width: 360px;
            border-radius: 10px;
        }

        /* ************************************************** */

        #replay {
            position: fixed;
            /* display: block; */
            left: 50%;
            top: 65%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 50px;
            /* margin: 0 auto; */
            
            line-height: 50px;
            text-align: center;
            background-color: #49752B;
            border-radius: 10px;
            font-size: 18px;
            z-index: 1002;
        }

        #replay:hover {
            cursor: pointer;
            background-color: rgb(118, 192, 69);
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">Действие</div>
        <div class="canvas-container">
            <div class="canvas-header">
                <div class="canvas-item">
                    <img src=""/>
                    <div class="box"></div>
                    <span>Hello</span>
                </div>

                <div class="canvas-item">
                    <img src=""/>
                    <div class="box"></div>
                    <span>Hello</span>
                </div>
            </div>
            
            <div id="final-screen">
                <div id="overlay"></div>
                <div id="board">
                    <div id="result">
                        <img src="./img/clock_icon.png" class="icon-lg">
                        <img src="./img/trophy_icon.png" class="icon-lg">
                        <div id="score">000</div>
                        <div id="best-score">000</div>
                    </div>
                    <img src="./img/win_screen.png" id="result-img">
                </div>
                <div id="replay">
                    Play Again!
                </div>
            </div>

            <div id="canvas"></div>
        </div>
    </div>

    <!-- <script src="js/libraries/p5.min.js"></script> -->
    <!-- <script src="js/libraries/jquery-3.6.0.min.js"></script> -->
    <!-- <script src="js/games/minesweeper.js"></script> -->
</body>
</html>